1 ["seg1%3A1..3747"|"JKT-6423-Annotations.gff"|"1"|"seg1%3A1..3747"],1
10 ["seg10%3A1..977"|"JKT-6423-Annotations.gff"|"10"|"seg10%3A1..977"],1
11 ["seg11%3A1..867"|"JKT-6423-Annotations.gff"|"11"|"seg11%3A1..867"],1
12 ["seg12%3A1..862"|"JKT-6423-Annotations.gff"|"12"|"seg12%3A1..862"],1
2 ["seg2%3A1..3048"|"JKT-6423-Annotations.gff"|"2"|"seg2%3A1..3048"],1
3 ["seg3%3A1..2400"|"JKT-6423-Annotations.gff"|"3"|"seg3%3A1..2400"],1
4 ["seg4%3A1..2038"|"JKT-6423-Annotations.gff"|"4"|"seg4%3A1..2038"],1
5 ["seg5%3A1..1716"|"JKT-6423-Annotations.gff"|"5"|"seg5%3A1..1716"],1
6 ["seg6%3A1..1671"|"JKT-6423-Annotations.gff"|"6"|"seg6%3A1..1671"],1
7 ["seg7%3A1..1136"|"JKT-6423-Annotations.gff"|"7"|"seg7%3A1..1136"],1
8 ["seg8%3A1..1119"|"JKT-6423-Annotations.gff"|"8"|"seg8%3A1..1119"],1
9 ["seg9%3A1..1101"|"JKT-6423-Annotations.gff"|"9"|"seg9%3A1..1101"],1
bavs10gp1 ["seg10%3A29..778"|"JKT-6423-Annotations.gff"|"BAVs10gp1"|"gene-BAVs10gp1"],1
bavs11gp1 ["seg11%3A76..618"|"JKT-6423-Annotations.gff"|"BAVs11gp1"|"gene-BAVs11gp1"],1
bavs12gp1 ["seg12%3A44..667"|"JKT-6423-Annotations.gff"|"BAVs12gp1"|"gene-BAVs12gp1"],1
bavs1gp1 ["seg1%3A24..3668"|"JKT-6423-Annotations.gff"|"BAVs1gp1"|"gene-BAVs1gp1"],1
bavs2gp1 ["seg2%3A94..2958"|"JKT-6423-Annotations.gff"|"BAVs2gp1"|"gene-BAVs2gp1"],1
bavs3gp1 ["seg3%3A24..2186"|"JKT-6423-Annotations.gff"|"BAVs3gp1"|"gene-BAVs3gp1"],1
bavs4gp1 ["seg4%3A27..1757"|"JKT-6423-Annotations.gff"|"BAVs4gp1"|"gene-BAVs4gp1"],1
bavs5gp1 ["seg5%3A32..1558"|"JKT-6423-Annotations.gff"|"BAVs5gp1"|"gene-BAVs5gp1"],1
bavs6gp1 ["seg6%3A112..1389"|"JKT-6423-Annotations.gff"|"BAVs6gp1"|"gene-BAVs6gp1"],1
bavs7gp1 ["seg7%3A64..984"|"JKT-6423-Annotations.gff"|"BAVs7gp1"|"gene-BAVs7gp1"],1
bavs8gp1 ["seg8%3A33..941"|"JKT-6423-Annotations.gff"|"BAVs8gp1"|"gene-BAVs8gp1"],1
bavs9gp1 ["seg9%3A24..875"|"JKT-6423-Annotations.gff"|"BAVs9gp1"|"gene-BAVs9gp1"],1
gene-bavs10gp1 ["seg10%3A29..778"|"JKT-6423-Annotations.gff"|"BAVs10gp1"|"gene-BAVs10gp1"],1
gene-bavs11gp1 ["seg11%3A76..618"|"JKT-6423-Annotations.gff"|"BAVs11gp1"|"gene-BAVs11gp1"],1
gene-bavs12gp1 ["seg12%3A44..667"|"JKT-6423-Annotations.gff"|"BAVs12gp1"|"gene-BAVs12gp1"],1
gene-bavs1gp1 ["seg1%3A24..3668"|"JKT-6423-Annotations.gff"|"BAVs1gp1"|"gene-BAVs1gp1"],1
gene-bavs2gp1 ["seg2%3A94..2958"|"JKT-6423-Annotations.gff"|"BAVs2gp1"|"gene-BAVs2gp1"],1
gene-bavs3gp1 ["seg3%3A24..2186"|"JKT-6423-Annotations.gff"|"BAVs3gp1"|"gene-BAVs3gp1"],1
gene-bavs4gp1 ["seg4%3A27..1757"|"JKT-6423-Annotations.gff"|"BAVs4gp1"|"gene-BAVs4gp1"],1
gene-bavs5gp1 ["seg5%3A32..1558"|"JKT-6423-Annotations.gff"|"BAVs5gp1"|"gene-BAVs5gp1"],1
gene-bavs6gp1 ["seg6%3A112..1389"|"JKT-6423-Annotations.gff"|"BAVs6gp1"|"gene-BAVs6gp1"],1
gene-bavs7gp1 ["seg7%3A64..984"|"JKT-6423-Annotations.gff"|"BAVs7gp1"|"gene-BAVs7gp1"],1
gene-bavs8gp1 ["seg8%3A33..941"|"JKT-6423-Annotations.gff"|"BAVs8gp1"|"gene-BAVs8gp1"],1
gene-bavs9gp1 ["seg9%3A24..875"|"JKT-6423-Annotations.gff"|"BAVs9gp1"|"gene-BAVs9gp1"],1
seg10:1..977 ["seg10%3A1..977"|"JKT-6423-Annotations.gff"|"10"|"seg10%3A1..977"],1
seg11:1..867 ["seg11%3A1..867"|"JKT-6423-Annotations.gff"|"11"|"seg11%3A1..867"],1
seg12:1..862 ["seg12%3A1..862"|"JKT-6423-Annotations.gff"|"12"|"seg12%3A1..862"],1
seg1:1..3747 ["seg1%3A1..3747"|"JKT-6423-Annotations.gff"|"1"|"seg1%3A1..3747"],1
seg2:1..3048 ["seg2%3A1..3048"|"JKT-6423-Annotations.gff"|"2"|"seg2%3A1..3048"],1
seg3:1..2400 ["seg3%3A1..2400"|"JKT-6423-Annotations.gff"|"3"|"seg3%3A1..2400"],1
seg4:1..2038 ["seg4%3A1..2038"|"JKT-6423-Annotations.gff"|"4"|"seg4%3A1..2038"],1
seg5:1..1716 ["seg5%3A1..1716"|"JKT-6423-Annotations.gff"|"5"|"seg5%3A1..1716"],1
seg6:1..1671 ["seg6%3A1..1671"|"JKT-6423-Annotations.gff"|"6"|"seg6%3A1..1671"],1
seg7:1..1136 ["seg7%3A1..1136"|"JKT-6423-Annotations.gff"|"7"|"seg7%3A1..1136"],1
seg8:1..1119 ["seg8%3A1..1119"|"JKT-6423-Annotations.gff"|"8"|"seg8%3A1..1119"],1
seg9:1..1101 ["seg9%3A1..1101"|"JKT-6423-Annotations.gff"|"9"|"seg9%3A1..1101"],1
