1 ["seg1%3A1..3774"|"KDV-JKT-7075-Annotations.gff"|"segment%201"|"seg1%3A1..3774"],1
10 ["seg10%3A1..946"|"KDV-JKT-7075-Annotations.gff"|"segment%2010"|"seg10%3A1..946"],1
11 ["seg11%3A1..894"|"KDV-JKT-7075-Annotations.gff"|"11"|"seg11%3A1..894"],1
12 ["seg12%3A1..756"|"KDV-JKT-7075-Annotations.gff"|"segment%2012"|"seg12%3A1..756"],1
2 ["seg2%3A1..3035"|"KDV-JKT-7075-Annotations.gff"|"segment%202"|"seg2%3A1..3035"],1
3 ["seg3%3A1..2415"|"KDV-JKT-7075-Annotations.gff"|"segment%203"|"seg3%3A1..2415"],1
4 ["seg4%3A1..2121"|"KDV-JKT-7075-Annotations.gff"|"segment%204"|"seg4%3A1..2121"],1
5 ["seg5%3A1..1947"|"KDV-JKT-7075-Annotations.gff"|"segment%205"|"seg5%3A1..1947"],1
6 ["seg6%3A1..1670"|"KDV-JKT-7075-Annotations.gff"|"segment%206"|"seg6%3A1..1670"],1
7 ["seg7%3A1..1259"|"KDV-JKT-7075-Annotations.gff"|"7"|"seg7%3A1..1259"],1
8 ["seg8%3A1..1114"|"KDV-JKT-7075-Annotations.gff"|"segment%208"|"seg8%3A1..1114"],1
9 ["seg9%3A1..1054"|"KDV-JKT-7075-Annotations.gff"|"segment%209"|"seg9%3A1..1054"],1
gene-kdvs10gp1 ["seg10%3A18..800"|"KDV-JKT-7075-Annotations.gff"|"KDVs10gp1"|"gene-KDVs10gp1"],1
gene-kdvs11gp1 ["seg11%3A24..815"|"KDV-JKT-7075-Annotations.gff"|"KDVs11gp1"|"gene-KDVs11gp1"],1
gene-kdvs12gp1 ["seg12%3A103..675"|"KDV-JKT-7075-Annotations.gff"|"KDVs12gp1"|"gene-KDVs12gp1"],1
gene-kdvs1gp1 ["seg1%3A27..3698"|"KDV-JKT-7075-Annotations.gff"|"KDVs1gp1"|"gene-KDVs1gp1"],1
gene-kdvs2gp1 ["seg2%3A45..2951"|"KDV-JKT-7075-Annotations.gff"|"KDVs2gp1"|"gene-KDVs2gp1"],1
gene-kdvs3gp1 ["seg3%3A45..2264"|"KDV-JKT-7075-Annotations.gff"|"KDVs3gp1"|"gene-KDVs3gp1"],1
gene-kdvs4gp1 ["seg4%3A26..1921"|"KDV-JKT-7075-Annotations.gff"|"KDVs4gp1"|"gene-KDVs4gp1"],1
gene-kdvs5gp1 ["seg5%3A102..1823"|"KDV-JKT-7075-Annotations.gff"|"KDVs5gp1"|"gene-KDVs5gp1"],1
gene-kdvs6gp1 ["seg6%3A26..1546"|"KDV-JKT-7075-Annotations.gff"|"KDVs6gp1"|"gene-KDVs6gp1"],1
gene-kdvs7gp1 ["seg7%3A33..1076"|"KDV-JKT-7075-Annotations.gff"|"KDVs7gp1"|"gene-KDVs7gp1"],1
gene-kdvs8gp1 ["seg8%3A87..995"|"KDV-JKT-7075-Annotations.gff"|"KDVs8gp1"|"gene-KDVs8gp1"],1
gene-kdvs9gp1 ["seg9%3A24..935"|"KDV-JKT-7075-Annotations.gff"|"KDVs9gp1"|"gene-KDVs9gp1"],1
kdvs10gp1 ["seg10%3A18..800"|"KDV-JKT-7075-Annotations.gff"|"KDVs10gp1"|"gene-KDVs10gp1"],1
kdvs11gp1 ["seg11%3A24..815"|"KDV-JKT-7075-Annotations.gff"|"KDVs11gp1"|"gene-KDVs11gp1"],1
kdvs12gp1 ["seg12%3A103..675"|"KDV-JKT-7075-Annotations.gff"|"KDVs12gp1"|"gene-KDVs12gp1"],1
kdvs1gp1 ["seg1%3A27..3698"|"KDV-JKT-7075-Annotations.gff"|"KDVs1gp1"|"gene-KDVs1gp1"],1
kdvs2gp1 ["seg2%3A45..2951"|"KDV-JKT-7075-Annotations.gff"|"KDVs2gp1"|"gene-KDVs2gp1"],1
kdvs3gp1 ["seg3%3A45..2264"|"KDV-JKT-7075-Annotations.gff"|"KDVs3gp1"|"gene-KDVs3gp1"],1
kdvs4gp1 ["seg4%3A26..1921"|"KDV-JKT-7075-Annotations.gff"|"KDVs4gp1"|"gene-KDVs4gp1"],1
kdvs5gp1 ["seg5%3A102..1823"|"KDV-JKT-7075-Annotations.gff"|"KDVs5gp1"|"gene-KDVs5gp1"],1
kdvs6gp1 ["seg6%3A26..1546"|"KDV-JKT-7075-Annotations.gff"|"KDVs6gp1"|"gene-KDVs6gp1"],1
kdvs7gp1 ["seg7%3A33..1076"|"KDV-JKT-7075-Annotations.gff"|"KDVs7gp1"|"gene-KDVs7gp1"],1
kdvs8gp1 ["seg8%3A87..995"|"KDV-JKT-7075-Annotations.gff"|"KDVs8gp1"|"gene-KDVs8gp1"],1
kdvs9gp1 ["seg9%3A24..935"|"KDV-JKT-7075-Annotations.gff"|"KDVs9gp1"|"gene-KDVs9gp1"],1
seg10:1..946 ["seg10%3A1..946"|"KDV-JKT-7075-Annotations.gff"|"segment%2010"|"seg10%3A1..946"],1
seg11:1..894 ["seg11%3A1..894"|"KDV-JKT-7075-Annotations.gff"|"11"|"seg11%3A1..894"],1
seg12:1..756 ["seg12%3A1..756"|"KDV-JKT-7075-Annotations.gff"|"segment%2012"|"seg12%3A1..756"],1
seg1:1..3774 ["seg1%3A1..3774"|"KDV-JKT-7075-Annotations.gff"|"segment%201"|"seg1%3A1..3774"],1
seg2:1..3035 ["seg2%3A1..3035"|"KDV-JKT-7075-Annotations.gff"|"segment%202"|"seg2%3A1..3035"],1
seg3:1..2415 ["seg3%3A1..2415"|"KDV-JKT-7075-Annotations.gff"|"segment%203"|"seg3%3A1..2415"],1
seg4:1..2121 ["seg4%3A1..2121"|"KDV-JKT-7075-Annotations.gff"|"segment%204"|"seg4%3A1..2121"],1
seg5:1..1947 ["seg5%3A1..1947"|"KDV-JKT-7075-Annotations.gff"|"segment%205"|"seg5%3A1..1947"],1
seg6:1..1670 ["seg6%3A1..1670"|"KDV-JKT-7075-Annotations.gff"|"segment%206"|"seg6%3A1..1670"],1
seg7:1..1259 ["seg7%3A1..1259"|"KDV-JKT-7075-Annotations.gff"|"7"|"seg7%3A1..1259"],1
seg8:1..1114 ["seg8%3A1..1114"|"KDV-JKT-7075-Annotations.gff"|"segment%208"|"seg8%3A1..1114"],1
seg9:1..1054 ["seg9%3A1..1054"|"KDV-JKT-7075-Annotations.gff"|"segment%209"|"seg9%3A1..1054"],1
segment ["seg1%3A1..3774"|"KDV-JKT-7075-Annotations.gff"|"segment%201"|"seg1%3A1..3774"],1 ["seg10%3A1..946"|"KDV-JKT-7075-Annotations.gff"|"segment%2010"|"seg10%3A1..946"],2 ["seg12%3A1..756"|"KDV-JKT-7075-Annotations.gff"|"segment%2012"|"seg12%3A1..756"],3 ["seg2%3A1..3035"|"KDV-JKT-7075-Annotations.gff"|"segment%202"|"seg2%3A1..3035"],4 ["seg3%3A1..2415"|"KDV-JKT-7075-Annotations.gff"|"segment%203"|"seg3%3A1..2415"],5 ["seg4%3A1..2121"|"KDV-JKT-7075-Annotations.gff"|"segment%204"|"seg4%3A1..2121"],6 ["seg5%3A1..1947"|"KDV-JKT-7075-Annotations.gff"|"segment%205"|"seg5%3A1..1947"],7 ["seg6%3A1..1670"|"KDV-JKT-7075-Annotations.gff"|"segment%206"|"seg6%3A1..1670"],8 ["seg8%3A1..1114"|"KDV-JKT-7075-Annotations.gff"|"segment%208"|"seg8%3A1..1114"],9 ["seg9%3A1..1054"|"KDV-JKT-7075-Annotations.gff"|"segment%209"|"seg9%3A1..1054"],10
